# java_web_base

./: README.md  pom.xml
src/main/java/controller/: FinanPlatfmProdtConfController.java  KnowledgeController.java  QuestionController.java
src/main/java/dao/: DaoBase.java  DaoInterface.java  KnowledgeDao.java  QuestionDao.java
src/main/java/model/: CreditModel.java  FinancingPlatformProductsConfig.java  Knowledge.java  PolicyProducts.java  Question.java  Teacher.java
src/main/java/service/: KnowledgeService.java  QuestionService.java
src/main/java/test/: TestClass.java
src/main/resources/: DispatcherServlet-servlet.xml  applicationContext.xml  jdbc.properties
web/: course_management.html  dashboard.html  forgetpwd.html  index.html  login.html  more.html  new_test.html  question_base_management.html  question_one_management.html  register.html  student_list.html  teacher_course_management.html  test_management.html
web/WEB-INF/: toolbox.xml  web.xml
web/css/: landing-page.css
web/js/core/: new-test.js
web/views/: add.vm
